{
  "expo": {
    "name": "2nd-Brain",
    "slug": "2nd-brain",
    "owner": "simon_k",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "secondbrain",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/439c4c86-39a7-4a47-8bfa-0426f9fe18c9",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.simonk.secondbrain",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "The app needs camera access to capture documents for OCR and memory storage.",
        "NSPhotoLibraryUsageDescription": "The app needs photo library access to upload existing images for memory analysis."
      }
    },
    "android": {
      "package": "com.simonk.secondbrain",
      "versionCode": 4,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#070A18",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "resize",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "secondbrain"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "2nd-Brain",
      "shortName": "2nd-Brain",
      "themeColor": "#070A18",
      "backgroundColor": "#070A18",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "./config-plugins/withAndroidAbiFilter",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#070A18",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs photo library access so you can pick an image for OCR capture.",
          "cameraPermission": "The app needs camera access to take a photo for OCR capture."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app uses your calendar only to add routine items you approve on screen."
        }
      ],
      "expo-notifications",
      "expo-image",
      [
        "expo-audio",
        {
          "microphonePermission": "The app needs microphone access to record a voice memo and turn it into text you can save."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/2nd-B"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "439c4c86-39a7-4a47-8bfa-0426f9fe18c9"
      }
    }
  }
}
