{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "ios-simulator": {
      "ios": { "simulator": true },
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_FORCE_TIER": "off",
        "EXPO_PUBLIC_UI": "deep-space",
        "EXPO_PUBLIC_CHARACTER": "fallback"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
