{
  "loading": "설정을 불러오는 중이에요…",
  "nav": {
    "eyebrow": "설정 항목",
    "profile": "프로필",
    "profileHint": "프로필 설정 화면으로 이동합니다.",
    "privacy": "개인정보 보호",
    "privacyHint": "개인정보 보호 설정 화면으로 이동합니다.",
    "account": "계정 관리",
    "accountHint": "계정 관리 화면으로 이동합니다.",
    "theme": "테마",
    "themeHint": "테마 설정 화면으로 이동합니다.",
    "data": "데이터 관리",
    "dataHint": "데이터 관리 화면으로 이동합니다.",
    "records": "기록",
    "recordsHint": "저장된 기록 화면으로 이동합니다.",
    "support": "지원",
    "supportHint": "지원 옵션 화면으로 이동합니다."
  },
  "actions": {
    "signOutHint": "로그아웃한 뒤 로그인 화면으로 돌아갑니다.",
    "crewDensityHint": "장식 그래프 크루 밀도를 {{density}}로 설정합니다.",
    "deleteJournalsHint": "모든 일기를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteNotesHint": "모든 노트를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteAuditHint": "모든 과거의 나 응답을 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteBfiHint": "저장된 Big Five 결과를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteEcrHint": "저장된 애착 결과를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteMbtiHint": "저장된 MBTI 참고 결과를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteWikiHint": "모든 위키 페이지를 삭제하기 전에 확인 대화상자를 엽니다.",
    "deleteUningestedHint": "아직 위키로 발전시키지 않은 캡처를 삭제하기 전에 확인 대화상자를 엽니다.",
    "resetUsageHint": "일일 사용량 카운터를 리셋하기 전에 확인 대화상자를 엽니다.",
    "fullWipeInputLabel": "전체 삭제 확인. {{phrase}}를 입력하면 삭제 버튼이 켜집니다.",
    "fullWipeHint": "기록, 캡처, 위키 페이지, 사용량을 모두 삭제하기 전에 DELETE 입력과 확인이 필요합니다."
  },
  "dataWizard": {
    "body": "한 번에 하나의 삭제 영역만 고르세요. 기록, 평가 결과, 위키/캡처, 전체 삭제를 분리해서 보여줍니다.",
    "optionA11yLabel": "{{label}}, {{total}}개 중 {{index}}번째, {{state}}.",
    "stateSelected": "선택됨",
    "stateAvailable": "선택되지 않음",
    "selectedHint": "이미 선택한 삭제 영역입니다. 아래에 해당 삭제 버튼이 보여요.",
    "records": {
      "label": "기록",
      "hint": "일기, 노트, 과거의 나 응답 삭제 작업을 보여줍니다.",
      "body": "내 개인 기록 한 종류만 지우고 나머지 그래프와 위키는 그대로 둡니다."
    },
    "assessments": {
      "label": "평가 결과",
      "hint": "저장된 평가 결과 삭제 작업을 보여줍니다.",
      "body": "일기, 캡처, 위키 페이지는 건드리지 않고 참고 결과만 정리합니다."
    },
    "library": {
      "label": "위키와 캡처",
      "hint": "위키 페이지, 미발전 캡처, 사용량 카운터 삭제 작업을 보여줍니다.",
      "body": "개인 기록과 분리해서 위키와 캡처 표면만 정리합니다."
    },
    "full": {
      "label": "전체 삭제",
      "hint": "기록, 캡처, 위키 페이지, 사용량 전체 삭제를 위한 입력 확인을 보여줍니다.",
      "body": "되돌릴 수 없는 콘텐츠 전체 삭제 경로입니다. 먼저 내보내고, 확실할 때만 DELETE를 입력하세요.",
      "retained": "이 작업은 이 계정의 2nd-B 개인 콘텐츠를 비웁니다. 계정 정보, 동의 이력, 서비스 책임 기록은 유지됩니다."
    }
  },
  "modals": {
    "confirm": {
      "label": "설정 삭제 확인",
      "title": "정말 진행할까요?",
      "cancel": "취소",
      "cancelHint": "삭제 확인을 닫습니다.",
      "delete": "삭제",
      "deleteHint": "선택한 삭제 작업을 시작합니다."
    },
    "feedback": {
      "label": "설정 피드백 안내",
      "dismiss": "닫기",
      "dismissHint": "안내를 닫습니다.",
      "retry": "다시 시도",
      "retryHint": "방금 실패한 설정 작업을 다시 시도합니다."
    }
  }
}
